<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.viergui.vierguiwinnt.PlayerController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonReturn" mnemonicParsing="false" onAction="#handleReturnButton" prefHeight="26.0" prefWidth="64.0" text="Return" />
            <Separator opacity="0.0" prefHeight="1.0" prefWidth="153.0" HBox.hgrow="NEVER" />
            <ComboBox fx:id="comboBox" onAction="#handleComboBox" prefWidth="150.0" promptText="Select Column" />
            <Button fx:id="setButton" lineSpacing="1.0" mnemonicParsing="false" onAction="#handleSetButton" prefHeight="26.0" prefWidth="46.0" text="Set">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
            <Separator opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <GridPane fx:id="gridBoard" gridLinesVisible="true" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="playerLabel" text="Player">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Separator opacity="0.0" prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
            <Label fx:id="billboard" text="VS" />
            <Separator opacity="0.0" prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
            <Label fx:id="computerLabel" text="Computer">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="playerLabel" text="X" textFill="#e40f0f">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="computerLabel" text="O" textFill="#33ea1f">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </right>
</BorderPane>
